@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body{
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background: #ececec;
}

.container {
    width: 30%;
	margin-top: 5%;
    margin-bottom: 5%;
	box-shadow: 0 3px 20px rgba(0, 0, 0, 0.3);
	padding: 40px;
	background-color: #fff;
  }


::placeholder{
    font-size: 16px;
}

.rounded-4{
    border-radius: 20px;
}
.rounded-5{
    border-radius: 30px;
}

