<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="img/favicon.ico"/>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">

    <title>Login</title>
  </head>
  <body>
    <div class="container">  
        <div class="container-login">
            <div class="header text-center">
                <h2>Login</h2>
                <hr>
            </div>

            <div class="input-group mb-3">
                <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Email address">
            </div>
            
            <div class="input-group mb-1">
                <input type="password" class="form-control form-control-lg bg-light fs-6" placeholder="Password">
            </div>

            <div class="input-group mb-5 d-flex justify-content-between">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="formCheck">
                    <label for="formCheck" class="form-check-label text-secondary"><small>Remember Me</small></label>
                </div>

                <div class="forgot">
                    <small><a href="#">Forgot Password?</a></small>
                </div>
            </div>

            <div class="input-group mb-3">
                <button class="btn btn-lg btn-primary w-100 fs-6">Login</button>
            </div>

            <div class="input-group mb-3">
                <button class="btn btn-lg btn-light w-100 fs-6"><img src="img/google.png" style="width:20px" class="me-2"><small>Sign In with Google</small></button>
            </div>

            <div class="input-group mb-3">
                <button class="btn btn-lg btn-light w-100 fs-6"><img src="img/facebook.png" style="width:20px" class="me-2"><small>Sign In with Facebook</small></button>
            </div>

            <div class="row">
                <small>Don't have account? <a href="#">Sign Up</a></small>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>